FROM node:16-bullseye-slim AS base
# Setup pnpm package manager
RUN npm install -g pnpm@8.6.10

# Install dependencies only when needed
FROM base AS deps
WORKDIR /app

COPY --link package.json pnpm-lock.yaml ./
COPY --link pnpm-workspace-checkout.yaml ./pnpm-workspace.yaml
COPY --link apps/saleor-app-checkout ./apps/saleor-app-checkout
COPY --link packages ./packages

RUN pnpm i --frozen-lockfile

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app
COPY --from=deps --link /app/node_modules ./node_modules
COPY --from=deps --link /app/apps/saleor-app-checkout/node_modules ./apps/saleor-app-checkout/node_modules
COPY --from=deps --link /app/packages ./packages
COPY --from=deps --link /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY . .

ARG SALEOR_API_URL
ENV SALEOR_API_URL ${SALEOR_API_URL:-http://localhost:8000/graphql/}

ARG STOREFRONT_URL
ENV STOREFRONT_URL ${STOREFRONT_URL:-http://localhost:3000}

ARG CHECKOUT_APP_URL
ENV CHECKOUT_APP_URL ${CHECKOUT_APP_URL:-http://localhost:3001}

ARG CHECKOUT_STOREFRONT_URL
ENV CHECKOUT_STOREFRONT_URL ${CHECKOUT_STOREFRONT_URL:-http://localhost:3001/checkout-spa/}

ARG SENTRY_DSN
ENV SENTRY_DSN ${SENTRY_DSN}

ARG SENTRY_ENVIRONMENT
ENV SENTRY_ENVIRONMENT ${SENTRY_ENVIRONMENT}

ARG SENTRY_RELEASE
ENV SENTRY_RELEASE ${SENTRY_RELEASE}

ENV ENABLE_EXPERIMENTAL_COREPACK 1
ENV NEXT_TELEMETRY_DISABLED 1

RUN pnpm run build:saleor-app-checkout

RUN pnpm run clean:docker

# Don't install dev dependencies
RUN pnpm i --frozen-lockfile --prod

FROM base AS runner
ENV NODE_ENV production
ENV WORKDIR /app
ENV USER nextjs
ENV GROUP nodejs

WORKDIR ${WORKDIR}

RUN addgroup --system --gid 1001 ${GROUP} \
    && adduser --system --uid 1001 ${USER}

COPY --from=builder --link --chown=1001:1001 /app/node_modules ./node_modules
COPY --from=builder --link --chown=1001:1001 /app/packages/checkout-common ./packages/checkout-common
COPY --from=builder --link --chown=1001:1001 /app/packages/checkout-storefront ./packages/checkout-storefront
COPY --from=builder --link --chown=1001:1001 /app/apps/saleor-app-checkout/.next/standalone ./apps/saleor-app-checkout
COPY --from=builder --link --chown=1001:1001 /app/apps/saleor-app-checkout/node_modules ./apps/saleor-app-checkout/node_modules
COPY --from=builder --link --chown=1001:1001 /app/apps/saleor-app-checkout/.next/static ./apps/saleor-app-checkout/.next/static

RUN chown -R ${USER}:${GROUP} /app/apps/saleor-app-checkout
WORKDIR /app/apps/saleor-app-checkout

USER nextjs

EXPOSE 3000

ENV PORT 3000
ENV HOSTNAME 0.0.0.0

CMD ["node", "server.js"]
