FROM node:16-bullseye-slim

ENV WORKDIR=/app \
    USER=nextjs \
    GROUP=nodejs

WORKDIR ${WORKDIR}

# Setup pnpm package manager
RUN npm install -g pnpm@8.6.10
RUN apt update && apt install -y jq

COPY . .

RUN mv pnpm-workspace-storefront.yaml pnpm-workspace.yaml

# Remove Cypress from dependencies
RUN jq 'del(.devDependencies.cypress)' package.json > _.json && mv _.json package.json
RUN pnpm install

ARG SALEOR_API_URL
ENV SALEOR_API_URL ${SALEOR_API_URL:-http://localhost:8000/graphql/}

ARG STOREFRONT_URL
ENV STOREFRONT_URL ${STOREFRONT_URL:-http://localhost:3000}

ARG CHECKOUT_APP_URL
ENV CHECKOUT_APP_URL ${CHECKOUT_APP_URL:-http://localhost:3001}

ARG CHECKOUT_STOREFRONT_URL
ENV CHECKOUT_STOREFRONT_URL ${CHECKOUT_STOREFRONT_URL:-http://localhost:3001/checkout-spa/}

ARG SENTRY_DSN
ENV SENTRY_DSN ${SENTRY_DSN}

ARG SENTRY_ENVIRONMENT
ENV SENTRY_ENVIRONMENT ${SENTRY_ENVIRONMENT}

ARG SENTRY_RELEASE
ENV SENTRY_RELEASE ${SENTRY_RELEASE}

ENV ENABLE_EXPERIMENTAL_COREPACK 1
ENV NEXT_TELEMETRY_DISABLED 1

RUN pnpm run build:storefront

RUN addgroup --system --gid 1001 ${GROUP} \
    && adduser --system --uid 1001 ${USER} \
    && chown -R ${USER}:${GROUP} ${WORKDIR}

ENV NODE_ENV production

EXPOSE 3000

USER nextjs
